/*-------------------- P Style --------------------*/
p {
	font-family: Roboto;
	font-size: 16px;
	color: #c7c7c5;
	text-align: justify;
    font-weight: normal;
}
p-smallScreen { color: #ffffff; }
left_p { text-align: left; }
right_p { text-align: right; }
center_p { text-align: center; }
italic_p { font-style: italic; }
italiccenter_center_p { font-style: italic; }
underline_p { text-decoration: underline; }
p4_p{color: #6b6b6b;}
bold_p {
	text-align: left;
	font-weight: bold;
}
boldcenter_p {
	text-align: center;
	font-weight: bold;
}
boldright_p {
	text-align: right;
	font-weight: bold;
}
/*-------------------- disabled Style --------------------*/
disabledboldcenter_p {
	color: #848480;
	text-align: center;
	font-weight: bold;
}
disabledboldright_p {
	color: #848480;
	text-align: right;
	font-weight: bold;
}

italicdisabled_p {
	color: #848480;
	font-style: italic;
}

/*-------------------- condensed Style --------------------*/
condensedbold {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #c7c7c5;
	font-weight: bold;
	text-align: justify;
}

condensedboldright_condensedbold {
	text-align: right;
}
condensedboldcentert_condensedbold {
    text-align: center;
}

whitecondensedboldright_condensedbold {
	color: #e0e0de;
	text-align: right;
}

/*-------------------- big condensed Style --------------------*/

extrawhitebigcondensedbold_condensedbold {
	color: #ffffff;
	font-size: 18px;
}

extrawhitebigcondensedboldright_extrawhitebigcondensedbold {
	text-align: right;
}
extrawhitebigcondensedboldcenter_extrawhitebigcondensedbold {
	text-align: center;
}

/*-------------------- medium Style --------------------*/

medium_p{ font-family: Roboto; }
mediumleft_medium {	text-align: left; }
mediumright_medium { text-align: right; }
mediumcenter_medium { text-align: center; }

/*-------------------- disabled Style --------------------*/

disabled_p{	color: #848480; }
disabledcenter_disabled { text-align: center; }
disabledright_disabled { text-align: right; }
disabledboldright_disabledright { font-weight: bold; }

/*-------------------- dark Style --------------------*/
dark_p { color: #9b9b9b; }
darkright_dark { text-align: right; }
darkcenter_dark { text-align: center; }

darkbold_p {
	color: #2d1e13;
	font-weight: bold;
}
darkboldleft_darkbold { text-align: left; }
darkboldright_darkbold { text-align: right; }
darkboldcenter_darkbold { text-align: center; }

/*-------------------- brown Style --------------------*/
browncondensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #3c381b;
	font-weight: bold;
	text-align: center;
}

/*-------------------- green Style --------------------*/
green {
	font-family: Roboto;
	font-size: 16px;
	color: #de00ff;
	text-align: justify;
}
greenleft_green { text-align: left; }
greenright_green { text-align: right; }
greencenter_green { text-align: center; }

greenunderline_p{
	color: #de00ff;
	text-decoration: underline;
}
greenboldcenter_p {
	color: #de00ff;
	text-align: center;
	font-weight: bold;
}

/*-------------------- orange Style --------------------*/
orange {
	font-family: Roboto;
	font-size: 16px;
	color: #ebc304;
	text-align: justify;
}
orangeleft_orange { text-align: left; }
orangeright_orange { text-align: right; }
orangecenter_orange { text-align: center; }

/*-------------------- red Style --------------------*/
red {
	font-family: Roboto;
	font-size: 16px;
	color: #eb0000;
	text-align: justify;
}
redcenter_red { text-align: center; }
redright_red { text-align: right; }

/*-------------------- white Style --------------------*/
white{
	font-family: Roboto;
	font-size: 16px;
	color: #e0e0de;
}
whitebold_white {
	font-weight: bold;
}
whiteboldleft_whitebold { text-align: left; }
whiteboldright_whitebold { text-align: right; }
whiteboldcenter_whitebold { text-align: center; }
whitecenter_white { text-align: center; }

extrawhitebold_whitebold { color: #ffffff; }
extrawhiteboldcenter_extrawhitebold { text-align: center; }

extrawhitebig{
	font-family: Roboto;
	color: #ffffff;
	font-size: 16px;
}
extrawhitebigleft_extrawhitebig {
	text-align: left;
}

/*-------------------- HDV Style --------------------*/
itemset_left { color: #feb336; }
itemetheralleft { color: #8ab7ee; }
malus_left { color:#ff0142; }
bonus_left { color:#65E456; }
bonusright_right { color:#65E456;}
exotic_left { color:#a3bcfd;}
exoticright_right { color:#a3bcfd;}

npcdialoganswer_p { color: #de00ff; }
npcdialoganswerover_p { color: #e7ff73; }

/*-------------------- Misc Style --------------------*/
boldcenterogrine {
	font-family: Roboto;
	font-size: 18px;
	color: #058B92;
	font-weight: bold;
	text-align: center;
	letterSpacing: 0;
}

p4center {
	font-family: Roboto;
	font-size: 18px;
	color: #BBBBBB;
	text-align: center;
	letterSpacing: 0.3;
}
/*--------------------- Forgemagie style --------------*/
smithmagicexo {color:#658fc4;}
smithmagicfail {color:#cb685e;}
smithmagicsuccess {color:#52ae3f;}
/*--------------------- Suivi de quête ---------------*/
questtitle {
	font-family: Roboto;
	font-size: 16px;
	color: #f8cd01;
	text-align: left;
	shadow-distance: 1;
}
questobjective {
	font-family: Roboto;
	font-size: 16px;
	color: #ffffff;
	text-align: left;
    font-weight: normal;
	shadow-distance: 1;
	leading: -1;
}
seemore_questobjective {color:#d7d7d7;}
questfinished_p {color:#e0e0de;}
questlevel_p {
	font-size: 14px;
	text-align: right;
}

/* Generated by ThemeMaker on DofusTools */
exotic{
	color: #a3bcfd;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
extrawhitebigleft{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: left;
},
boldcenter{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
green{
	color: #de00ff;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
malus{
	color: #ff0142;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
itemetheralleft{
	color: #8ab7ee;
},
left{
	textAlign: left;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
center{
	textAlign: center;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
disabledright{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
npcdialoganswer{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #de00ff;
},
right{
	textAlign: right;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkboldright{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
disabledboldcenter{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #4a4b46;
},
whiteboldleft{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
},
mediumcenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
},
condensedboldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
extrawhitebold{
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
},
italicdisabled{
	fontStyle: italic;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #4a4b46;
},
darkboldcenter{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
},
whiteboldcenter{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
},
orangeleft{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ebc304;
},
npcdialoganswerover{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #e7ff73;
},
redright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #eb0000;
},
condensedboldcentert{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
exoticright{
	color: #a3bcfd;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
p4center{
	color: #bbbbbb;
	letterSpacing: 0.3;
	fontSize: 18px;
	fontFamily: Roboto;
	textAlign: center;
},
mediumright{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
whiteboldright{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
whitebold{
	color: #e0e0de;
	fontSize: 16px;
	fontFamily: Roboto;
	fontWeight: bold;
},
p{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
},
extrawhitebigcondensedbold{
	textAlign: justify;
	fontWeight: bold;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
underline{
	fontFamily: Roboto;
	textAlign: justify;
	textDecoration: underline;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
},
darkright{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
red{
	color: #eb0000;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
orange{
	color: #ebc304;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
smithmagicexo{
	color: #658fc4;
},
greenunderline{
	fontFamily: Roboto;
	textAlign: justify;
	textDecoration: underline;
	fontSize: 16px;
	fontWeight: normal;
	color: #de00ff;
},
white{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #e0e0de;
},
greenboldcenter{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #de00ff;
},
condensedbold{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: justify;
},
mediumleft{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
bold{
	textAlign: left;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
italic{
	fontStyle: italic;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
},
p4{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #6b6b6b;
},
darkcenter{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
},
darkbold{
	textAlign: justify;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #2d1e13;
},
redcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #eb0000;
},
disabledboldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #4a4b46;
},
disabledcenter{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
},
extrawhiteboldcenter{
	color: #ffffff;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: center;
},
boldcenterogrine{
	letterSpacing: 0;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 18px;
	fontWeight: bold;
	color: #058b92;
},
boldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
greenleft{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #de00ff;
},
dark{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #9b9b9b;
},
medium{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orangecenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ebc304;
},
browncondensedboldcenter{
	color: #3c381b;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
},
disabled{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #4a4b46;
},
whitecondensedboldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
extrawhitebig{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
},
extrawhitebigcondensedboldright{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
},
greencenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #de00ff;
},
p-smallscreen{
	color: #ffffff;
},
itemset{
	color: #feb336;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
bonus{
	color: #65e456;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
orangeright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ebc304;
},
darkboldleft{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
},
bonusright{
	color: #65e456;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
whitecenter{
	color: #e0e0de;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: center;
},
greenright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #de00ff;
}