/* Generated by ThemeMaker on DofusTools */
big{
	textAlign: center;
	fontWeight: bold;
	fontSize: 26px;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
light{
	textAlign: center;
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #ffffff;
},
p{
	color: #2f2f25;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
small{
	textAlign: center;
	fontWeight: bold;
	fontSize: 13px;
	fontFamily: Roboto;
	color: #2f2f25;
},
condensed{
	textAlign: center;
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
lightsmall{
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 13px;
	fontWeight: bold;
	textAlign: center;
}