/* Generated by ThemeMaker on DofusTools */
bold{
	color: #fffae4;
	fontSize: 18px;
	fontWeight: bold;
	fontFamily: Gadugi;
},
boldcenter{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: center;
},
p{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 18px;
	fontWeight: normal;
	textAlign: justify;
},
titleboldhuge{
	color: #fffae4;
	fontSize: 60px;
	fontWeight: bold;
	fontFamily: Gadugi;
},
titleright{
	color: #fffae4;
	fontSize: 26px;
	fontFamily: Gadugi;
	textAlign: right;
},
left{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 18px;
	fontWeight: normal;
	textAlign: left;
},
center{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 18px;
	fontWeight: normal;
	textAlign: center;
},
titlesmallbrownright{
	color: #463d2f;
	fontSize: 22px;
	fontFamily: Gadugi;
	textAlign: right;
},
right{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 18px;
	fontWeight: normal;
	textAlign: right;
},
titlesmallbrown{
	fontSize: 22px;
	fontFamily: Gadugi;
	color: #463d2f;
},
title{
	fontSize: 26px;
	fontFamily: Gadugi;
	color: #fffae4;
},
boldright{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
}